.address {
  color: var(--color-black-3);
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin-top: 1rem;
}

.right {
  display: flex;
  // align-items: flex-end;
}

.inventory {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  &__body {
    flex: 1;
    display: grid;
    grid-template-areas:
      'head head'
      'left table';
    grid-template-rows: min-content 1fr;
    grid-row-gap: 2rem;
    grid-template-columns: 3fr 7fr;
    align-content: flex-start;
    background-color: var(--color-grey-4);
    padding: 2rem;
    border-radius: 10px;
  }

  &__head {
    grid-area: head;
  }

  &__left {
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-right: 1px solid var(--color-grey-2);
    padding-right: 2rem;
  }

  &__table {
    grid-area: table;
    overflow-x: hidden;
    padding-left: 2rem;
  }
  &__textes {
    grid-area: table;
    overflow-x: hidden;
    padding-left: 2rem;
    font-size: large;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
