.user {

  &__avatar {
    height: 3.5rem;
  }

  &__wrapper {
    flex: 1;
    display: grid;
    grid-template-areas: 'head head'
                         'left input';
    grid-template-rows: min-content 1fr;
    grid-row-gap: 2rem;
    grid-template-columns: 3fr 7fr;
    align-content: flex-start;
    background-color: var(--color-grey-4);
    padding: 2rem;
    border-radius: 1rem;
  }

  &__header {
    grid-area: head;
    border-bottom: 1px solid var(--color-grey-2);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__name {
    font-size: 2rem;
    line-height: 2.2rem;
    font-weight: 600;
    color: var(--color-dark-blue);
  }

  &__position {
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--color-grey-1);
  }

  &__options {
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  &__option {
    font-size: 1.8rem;
    color: var(--color-dark-blue);
    cursor: pointer;

    &:hover {
      color: var(--color-light-blue);
    }

    &__logout {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--color-red);
      cursor: pointer;
      width: fit-content;

      &:hover {
        font-weight: 700;
      }
    }
  }

  &__inputs {
    grid-area: input;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-left: 1px solid var(--color-grey-2);

    &__label {
      font-size: 1.4rem;
      color: var(--color-dark-blue);
      margin-left: 0.5rem;
    }

    &__error {
      color: var(--color-red);
      font-size: 1.8rem;
    }

    &__btn {
      height: 2.5rem;
      margin-top: 1rem;
    }

  }

  &__input {
    border-radius: 50%;
  }

}