import { ITranslation } from '../ts/types';

export const TRANSLATIONS: ITranslation[] = [
  {
    key: 'home',
    kz: 'Главная',
    ru: 'Главная',
    en: 'Home',
  },
  {
    key: 'accountant',
    kz: 'Бухгалтерия',
    ru: 'Бухгалтерия',
    en: 'Accountant',
  },
  {
    key: 'requests',
    kz: 'Заявки',
    ru: 'Заявки',
    en: 'Requests',
  },
  {
    key: 'analytics',
    kz: 'Аналитика',
    ru: 'Аналитика',
    en: 'Analytics',
  },
  {
    key: 'store',
    kz: 'Склад',
    ru: 'Склад',
    en: 'Store',
  },
  {
    key: 'mol',
    kz: 'Материально ответственные лица',
    ru: 'Материально ответственные лица',
    en: 'Financially responsible people',
  },
  {
    key: 'executor',
    kz: 'Исполнитель',
    ru: 'Исполнитель',
    en: 'Executor',
  },
  {
    key: 'status',
    kz: 'Статус',
    ru: 'Статус',
    en: 'Status',
  },
  {
    key: 'products',
    kz: 'Все Товары',
    ru: 'Все Товары',
    en: 'All Products',
  },
  {
    key: 'defect',
    kz: 'Брак',
    ru: 'Брак',
    en: 'Defect',
  },
  {
    key: 'write-off',
    kz: 'Списание',
    ru: 'Списание',
    en: 'Write-off',
  },
  {
    key: 'show',
    kz: 'Показать',
    ru: 'Показать',
    en: 'Show',
  },
  {
    key: 'export_to',
    kz: 'Экспорт в',
    ru: 'Экспорт в',
    en: 'Export to',
  },
  {
    key: 'success',
    kz: 'Сәтті',
    ru: 'Успешно',
    en: 'Success',
  },
  {
    key: 'in_progress',
    kz: 'Процессте',
    ru: 'В процессе',
    en: 'In progress',
  },
  {
    key: 'shortage',
    kz: 'Жетіспеушілік',
    ru: 'Недостача',
    en: 'Shortage',
  },
  {
    key: 'date',
    kz: 'Күні',
    ru: 'Дата',
    en: 'Date',
  },
  {
    key: 'storekeeper',
    kz: 'Қоймашының аты-жөні',
    ru: 'ФИО кладовщика',
    en: 'Storekeepers full name',
  },
  {
    key: 'auditor',
    kz: 'Аудитордың толық аты-жөні',
    ru: 'ФИО аудитора',
    en: 'Auditors full name',
  },
  {
    key: 'price',
    kz: 'Тауардың жалпы құны, тг.',
    ru: 'Общая стоимость товаров, тг.',
    en: 'Total cost of products, tg.',
  },
  {
    key: 'quantity',
    kz: 'Тақырыптар саны',
    ru: 'Кол-во наименований',
    en: 'Quantity of namings',
  },
  {
    key: 'state',
    kz: 'Статус',
    ru: 'Статус',
    en: 'State',
  },
  {
    key: 'inventory',
    kz: 'Инвентаризация',
    ru: 'Инвентаризация',
    en: 'Inventory',
  },
  {
    key: 'edit',
    kz: 'Редактировать',
    ru: 'Редактировать',
    en: 'Edit',
  },
  {
    key: 'delete',
    kz: 'Удалить',
    ru: 'Удалить',
    en: 'Delete',
  },
  {
    key: 'add',
    kz: 'Добавить',
    ru: 'Добавить',
    en: 'Add',
  },
  {
    key: 'send',
    kz: 'Жіберу',
    ru: 'Отправить',
    en: 'Send',
  },
  {
    key: 'save',
    kz: 'Сақтау',
    ru: 'Сохранить',
    en: 'Save',
  },
  {
    key: 'cancel',
    kz: 'Отменить',
    ru: 'Отменить',
    en: 'Cancel',
  },
  {
    key: 'number',
    kz: '№',
    ru: '№',
    en: '№',
  },
  {
    key: 'product_code',
    kz: 'Тауар коды',
    ru: 'Код товара',
    en: 'Product code',
  },
  {
    key: 'product_name',
    kz: 'Тауар аты',
    ru: 'Наименование товара',
    en: 'Product name',
  },
  {
    key: 'unit',
    kz: 'Бірлік өлшемдері',
    ru: 'Единица измерения',
    en: 'Unit',
  },
  {
    key: 'quantity_fact',
    kz: 'Саны факт',
    ru: 'Кол-во факт',
    en: 'Factual quantity',
  },
  {
    key: 'quantity_account',
    kz: 'Саны есеп',
    ru: 'Кол-во учет',
    en: 'Account quantity',
  },
  {
    key: 'quantity_package_fact',
    kz: 'Мөлшер факт',
    ru: 'Кол-во в таре факт',
    en: 'Quantity in a package fact',
  },
  {
    key: 'quantity_package_account',
    kz: 'Мөлшер есеп',
    ru: 'Кол-во в таре учет',
    en: 'Quantity in a package account',
  },
  {
    key: 'price_for_unit',
    kz: 'Тауар өлшемінің бағасы',
    ru: 'Цена за ед.',
    en: 'Price for unit',
  },
  {
    key: 'total_sum_fact',
    kz: 'Жалпы сома факт',
    ru: 'Итоговая сумма факт',
    en: 'Total sum fact',
  },
  {
    key: 'total_sum_account',
    kz: 'Жалпы сома есеп',
    ru: 'Итоговая сумма учет',
    en: 'Total sum account',
  },
  {
    key: 'total',
    kz: 'Итого',
    ru: 'Итого',
    en: 'Total',
  },
  {
    key: 'responsible',
    kz: 'Ответственный',
    ru: 'Ответственный',
    en: 'Responsible',
  },
  {
    key: 'receiver',
    kz: 'Получатель',
    ru: 'Получатель',
    en: 'Receiver',
  },
  {
    key: 'choose_store',
    kz: 'Выберите склад',
    ru: 'Выберите склад',
    en: 'Choose store',
  },
  {
    key: 'choose_product',
    kz: 'Выберите товар',
    ru: 'Выберите товар',
    en: 'Choose product',
  },
  {
    key: 'choose_category',
    kz: 'Выберите категорию',
    ru: 'Выберите категорию',
    en: 'Choose category',
  },
  {
    key: 'choose_tmc',
    kz: 'Выберите ТМЦ',
    ru: 'Выберите ТМЦ',
    en: 'Choose TMC',
  },
  {
    key: 'add_products',
    kz: 'ДОБАВИТЬ ТОВАР(ы)',
    ru: 'ДОБАВИТЬ ТОВАР(ы)',
    en: 'Add Products',
  },
  {
    key: 'release',
    kz: 'Отпуск',
    ru: 'Отпуск',
    en: 'Release',
  },
  {
    key: 'movement',
    kz: 'ПЕРЕМЕЩЕНИЕ',
    ru: 'ПЕРЕМЕЩЕНИЕ',
    en: 'Movement',
  },
  {
    key: 'select_store',
    kz: 'Выберите склад',
    ru: 'Выберите склад',
    en: 'Select store',
  },
  {
    key: 'select_supplier',
    kz: 'Выберите поставщика',
    ru: 'Выберите поставщика',
    en: 'Select supplier',
  },
  {
    key: 'select_category',
    kz: 'Выберите категорию',
    ru: 'Выберите категорию',
    en: 'Select category',
  },
  {
    key: 'select_product',
    kz: 'Выберите товар',
    ru: 'Выберите товар',
    en: 'Select product',
  },
  {
    key: 'select_tmc',
    kz: 'Выберите ТМЦ',
    ru: 'Выберите ТМЦ',
    en: 'Select TMC',
  },
  {
    key: 'search',
    kz: 'Поиск',
    ru: 'Поиск',
    en: 'Search',
  },
  {
    key: 'export_to',
    kz: 'Экспорт в',
    ru: 'Экспорт в',
    en: 'Export to',
  },
  {
    key: 'qty',
    kz: 'Саны',
    ru: 'Кол-во',
    en: 'Quantity',
  },
  {
    key: 'containerQty',
    kz: 'Мөлшер',
    ru: 'Кол-во в таре',
    en: 'Quantity in a package',
  },
  {
    key: 'totalPrice',
    kz: 'Жалпы сома',
    ru: 'Итоговая сумма за товар',
    en: 'Total sum',
  },
  {
    key: 'reception',
    kz: 'Қабылдау',
    ru: 'Прием',
    en: 'Acceptance',
  },
  {
    key: 'change_password',
    kz: 'Құпия сөзді өзгерту',
    ru: 'Сменить пароль',
    en: 'Change password',
  },
  {
    key: 'logout',
    kz: 'Аккаунттан шығу',
    ru: 'Выйти из аккаунта',
    en: 'Log out',
  },
  {
    key: 'old_password',
    kz: 'Ескі құпия сөз',
    ru: 'Старый пароль',
    en: 'Old password',
  },
  {
    key: 'new_password',
    kz: 'Жаңа құпия сөз',
    ru: 'Новый пароль',
    en: 'New password',
  },
  {
    key: 'repeat_new_password',
    kz: 'Жаңа құпия сөзді қайталаңыз',
    ru: 'Повторите новый пароль',
    en: 'Repeat new password',
  },
  {
    key: 'profile',
    kz: 'Профиль',
    ru: 'Профиль',
    en: 'Profile',
  },
];
